{
  "name": "aviasales2023",
  "version": "1.0.0",
  "main": "fetch.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "dependencies": {
    "json": "^11.0.0",
    "node-fetch": "^3.3.1",
    "server": "^1.0.38"
  },
  "devDependencies": {
    "webpack": "^5.84.1",
    "webpack-cli": "^5.1.1"
  },
  "description": ""
}
